(59)

11161
καὶ γάρ θην τούτῳ τρωτὸς χρὼς ὀξέϊ χαλκῷ
ἐν δὲ ὶά (μίαῗ) ψυχή, θνητὸν δέτέφαό ἄνθρωπον. “

Σ, 861

αἴθ’ ὄφελες οὐ μὲν αὖθι μετ’ ἀθανάτῃς ἁλίῃσιν
ναίειν, Πηλεὺς δὲ θνητὴν ἀγαγέσθαι ἄκοιτιν.

His addo 1101 locos unde huno disquisitionem orsus oum,
neque errabis 111 interprehondis loeis K, 402, Ρ, 76, Μ, 242,
1109, Σ, 404, 11, 321, 11, 154, X, 8, 01. ε, 111, ω, 04.

Saepius quidem θνητός est homiuum epitho’oon 01111111. Hu-
bomus em‘m ἄνδρες θνητοί K, 402, Υ, 41, Od. κ, 402,
τι, 196, alibi θνητοί s. ααταθνητοὶ ἄνθρωποι Α, 338,
Y, 204, Od. α, 219, ε, 32, η, 247, ι, 52111111. Verunta-
men bone nouandum rarissime opud Homerum ΘΝΗΤΟΣ
reperim α1101011ρο1111ιιη 1111100110111100, quemadmodum plo-

rumque odhibohur ΒΡΟΤΟΣ. Tres 1111111111 sunt 10011

Α, 5731
ἦ δὴ λοίγια τίργα τάδ’ ε”οσεται οὐδ’ ἔτ’ ἀνεκτά,

εἰ δὴ σφῲ ἕνεκα θνητῶν ἐριδαίνετον ὧδε.

011. τ, 5921
ἐπὶ γάρ τοι ἑκαςῳ μοῖραν ε”θηκαν
ἀθάνατοι θνητοῖσιν ἐπί ζείδωρον ἄρουραν.

ε, 2121
ἐπεί οὔπως ον’δὲ τέτοικε
θνητος αἰἷΙανάτῃσι δέμας καὶ τεῖδος ἐρίζειν.

01 vel 1110 ipsis loeis nominem 1110111110011111111111 11 usurpari

oliquanhum diversa a 11011010 quam poem 111111110011111110
ΒΡΟΤΟΣ, ubi oeoiuit v. 0. 1101001101

ὃς τ’ ἐπεὶ ἄρ μεγάλῃ τε βίῃ καὶ domoon θυμῷ

μείξας εἶο’ ἐπὶ μῆλα, βροτῶν ἵνα δαῖτα λάβῃσιν.

Sensim vero ροε1Ηο1111111111ονητοί101100111111001100
praesertim sermone ,prorsus eadem vi diei coeptum 011 qua

βροτοί apud Ηο111011111101 mortales apud Latinos, i. ε. pro
ἄνθρωποι 0110111111.

m

 

